<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The homework of week two</title>
    <script>
      function showProperties(element){
        document.getElementById('message').innerHTML = element.alt;
      }
      //在该功能中，您应该：1）将ID为“image”的DIV背景图像的URL更改为预览图像的源文件。2）将ID=“image”的DIV文本更改为alt文本（预览图像）。
      function upDate(previewPic) {
          document.getElementById('message').style.background = "url("+previewPic.src+") no-repeat";
          document.getElementById('message').style.backgroundSize = '100%'
          document.getElementById('message').innerHTML = previewPic.alt;
      }
      function jiJyy(){
          document.getElementById('message').innerHTML = 'Hover over an image';
          document.getElementById('message').style.background = 'None'
          document.getElementById('message').style.backgroundColor = '#8e68ff'
      }
      //搞了差不多2个半钟，但最后的效果勉强过关，虽然行数超标了
    </script>

    <style>
      body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
        color: white;
      }
      #message{
        line-height:100px;
        text-align:center;
		width: 388px;
        height: 325px;
		border:5px solid black;
		margin:0 auto;
        margin-bottom:10px;
        background-color: #8e68ff;
        font-size: 150%;
      }
      .preview{
		width:10%;
		margin-left:17%;
        border: 10px solid black;
      }
      img{
		width:95%;
      }
    </style>
</head>
<body>
  <div id = "message">
    Hover over an image to display the alt text.
  </div>
  <img class = "preview" alt = "Styling with a Bandana" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" onmouseover = "upDate(this)" onmouseleave = "jiJyy()">
  <img class = "preview" alt = "With My Boy" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG" onmouseover = "upDate(this)" onmouseleave =  "jiJyy()">
  <img class = "preview" src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" alt = "Young Puppy" onmouseover = "upDate(this)" onmouseleave =  "jiJyy()">
</body>
</html>